[program:toolkit]
directory=/web
command=bash /web/run.sh
autostart=true
autorestart=unexpected
exitcodes=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=604800
